[user]
	name = Hans-Helge Buerger
	email = mail@hanshelgebuerger.de
[color]
	ui = auto
	diff = auto
	status = auto
	branch = auto
[alias]
	lg = log --all --decorate --abbrev-commit --oneline --graph
	lgb = log --decorate --abbrev-commit --oneline --graph
	lol = log --all --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit
	lf = log --decorate --stat --graph --pretty=format:'%C(yellow)%d%Creset %Cgreen%h%Creset (%ar - %Cred%an%Creset), %s%n'
	undo = reset --soft HEAD^
	unstage = reset HEAD
	co = checkout
	s = status -s
	b = branch --all
  	amend = commit --amend
  	changelog = "!_() { t=$(git describe --abbrev=0 --tags); git log ${t}..HEAD --no-merges --pretty=format:'* %s'; }; _"
	discard = checkout --
  	prune-remote = remote update origin --prune
	cleanup = fmd && git branch --merged | egrep -v '(^\\*|master|dev)' | xargs git branch -d
[credential]
	helper = osxkeychain
[push]
	default = current
[rerere]
	enabled = true
[merge]
	tool = p4merge
[mergetool]
	prompt = false
	keepBackup = false
	keeptemporaries = false
[core]
	excludesfile = ~/.gitignore_global
	editor = vim
	autocrlf = input
	whitespace = cr-at-eol
[rebase]
	autoStash = true
[difftool "sourcetree"]
	cmd = opendiff \"$LOCAL\" \"$REMOTE\"
	path = 
[mergetool "sourcetree"]
	cmd = /Applications/SourceTree.app/Contents/Resources/opendiff-w.sh \"$LOCAL\" \"$REMOTE\" -ancestor \"$BASE\" -merge \"$MERGED\"
	trustExitCode = true
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	required = true
	process = git-lfs filter-process
[init]
	defaultBranch = main
