# Set vim keys in copy or choice mode
set-window-option -g mode-keys vi

# set the pane border colors
set -g pane-border-style fg=colour235,bg=colour238
set -g pane-active-border-style fg=colour236,bg=colour172

# Old command for tmux <= 2.8
# set -g pane-border-fg colour235
# set -g pane-border-bg colour238
# set -g pane-active-border-fg colour236
# set -g pane-active-border-bg colour250

#or if you a brighter active border, uncomment the following line:
# set -g pane-active-border-bg colour172

# copying selection vim style
# http://jasonwryan.com/blog/2011/06/07/copy-and-paste-in-tmux/
# https://github.com/myfreeweb/dotfiles/blob/master/tmux.conf
bind-key Escape copy-mode			# enter copy mode; default [
# bind-key -t vi-copy Escape cancel		# exit copy mode; or hit q
bind-key p paste-buffer				# paste; default ]
# bind-key -t vi-copy v begin-selection		# begin visual mode
# bind-key -t vi-copy V select-line		# visual line
# bind-key -t vi-copy y copy-selection		# yank
# bind-key -t vi-copy r rectangle-toggle # visual block toggle

# Set prefix to CTRL+V. Default is CTRL+B
set-option -g prefix C-x

# Don't use zero based window numbering
set -g base-index 1

# start pane numbering at 1
set -g pane-base-index 1

#########################
# Awesome Powerline status bar with time, date, music
# The status bar is also repsonsive.
#
# link: https://coderwall.com/p/trgyrq/make-your-tmux-status-bar-responsive
#########################
set -g status-style fg=colour231,bg=colour234

# Old command for tmux <= 2.8
# set -g status-fg colour231
# set -g status-bg colour234

set -g status-left-length 20
set -g status-left '#[fg=colour16,bg=colour254,bold] #S #[fg=colour254,bg=colour234,nobold]'
set -g status-right '#(eval tmux-airline `tmux display -p "#{client_width}"`)'
set -g status-right-length 150
set -g status-interval 1

set -g window-status-format "#[fg=colour244,bg=colour234]#I #[fg=colour240] #[default]#W "
set -g window-status-current-format "#[fg=colour234,bg=colour31]#[fg=colour117,bg=colour31] #I  #[fg=colour231,bold]#W #[fg=colour31,bg=colour234,nobold]"


set-window-option -g window-status-style fg=colour249
set-window-option -g window-status-activity-style fg=yellow,none
set-window-option -g window-status-bell-style fg=red,none

# Old command for tmux <= 2.8
# set-window-option -g window-status-fg colour249
# set-window-option -g window-status-activity-attr none
# set-window-option -g window-status-bell-attr none
# set-window-option -g window-status-activity-fg yellow
# set-window-option -g window-status-bell-fg red

# Move status bar to bottom
set-window-option -g status-position bottom

#########################
# Key Binding
#########################

# Switch to last window
# Link: http://mutelight.org/practical-tmux
bind-key C-x last-window

# Open new window/pane in same directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

unbind-key y
bind y resize-pane -Z


#########################
# Better Mouse Mode
# https://github.com/NHDaly/tmux-better-mouse-mode
########################
set -g mouse on
set -g @scroll-down-exit-copy-mode "on"
set -g @scroll-speed-num-lines-per-scroll "2" # normal scroll speed

#########################
# tmux plugin manager
#########################

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @plugin 'tmux-plugins/tmux-yank'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
