# Set prefix to CTRL+J. Default is CTRL+B
set-option -g prefix C-j

# Activate mouse control to scroll
set -g mouse on 

# Don't use zero based window numbering
set -g base-index 1


#########################
# Awesome Powerline status bar with time, date, music
# The status bar is also repsonsive.
#
# link: https://coderwall.com/p/trgyrq/make-your-tmux-status-bar-responsive
#########################
set -g status-fg colour231
set -g status-bg colour234
set -g status-left-length 20
set -g status-left '#[fg=colour16,bg=colour254,bold] #S #[fg=colour254,bg=colour234,nobold]'
set -g status-right '#(eval tmux-airline `tmux display -p "#{client_width}"`)'
set -g status-right-length 150

set -g window-status-format "#[fg=colour244,bg=colour234]#I #[fg=colour240] #[default]#W "
set -g window-status-current-format "#[fg=colour234,bg=colour31]#[fg=colour117,bg=colour31] #I  #[fg=colour231,bold]#W #[fg=colour31,bg=colour234,nobold]"

set-window-option -g window-status-fg colour249
set-window-option -g window-status-activity-attr none
set-window-option -g window-status-bell-attr none
set-window-option -g window-status-activity-fg yellow
set-window-option -g window-status-bell-fg red

# Move status bar to top
set-window-option -g status-position top

#########################
# Key Binding
#########################

# Switch to last window
# Link: http://mutelight.org/practical-tmux
bind-key C-j last-window 

# Open new window/pane in same directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
